###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=J4RShBXwWuXfvTRGhJuWycHzreA9dtx7
###< symfony/framework-bundle ###

FRONTEND_URL=http://localhost:3000

###> doctrine/doctrine-bundle ###
DATABASE_PASS=postgres
DATABASE_HOST=postgres16
DATABASE_NAME=petstest
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_URL=pgsql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=b7ca7da26e0ef0a980c79556a4a1bee1e4dba6c1885b38be758c9e58e9888898
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672
###< symfony/messenger ###

# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN="smtp://2aab73de62f50d:0f6bbbe062789c@sandbox.smtp.mailtrap.io:2525"
