###> symfony/framework-bundle ###
APP_ENV=local
APP_SECRET=J4RShBXwWuXfvTRGhJuWycHzreA9dtx7
###< symfony/framework-bundle ###

FRONTEND_URL=http://localhost:3000

###> doctrine/doctrine-bundle ###
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_URL=pgsql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=
###< symfony/messenger ###

MAILER_DSN=
